NEXT_PUBLIC_SANITY_TOKEN = sk75lmQgESBQih1I5ZvZFyKrEepxUnchfC6Gpunc6VAUrjL4tkCvSwqApVb8k6WDd40g9Yvp8uxcUSW2A7qFv1I8tiXWJHMZ4bBXFJnxTXQjjNHzqblcKSfH6EUcHOdFOe2fFFG9SAggTlEUj3xDZkb1IOZF8vOjwqW9CDiZSYHGwetgGjMX
NEXT_PUBLIC_GOOGLE_API_TOKEN = 557748052947-9jemqal3dpsjrtd4brmmenhj0f4gn13p.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000